# experiment-runner

./: .classpath  .gitignore  .project  README.md  pom.xml
libs/: Behaviorsearch.cfg  HubNetClient.cfg  NetLogo.cfg  NetLogo3D.cfg  NetLogoLogging.cfg
output/: db.txt
src/: ExperimentSeries.java  Main.java  NetLogoExperimentsRunner.java  Pair.java  module-info.java
src/experimentrunner/inout/: ExperimentExportFunctions.java  ExperimentGoal.java  ExplorationHistory.java  ExplorationMode.java  FileBaseDatabase.java  FileOutput.java  FileReadWriter.java  FullResetMultiExperimentExecutor.java  HillClimberExplorationMode.java  ListExplorationHistory.java  MaximizeVariableExperimentGoal.java  MultiExperimentExecutor.java  OneValueExplorationHistory.java  OutputGenerator.java  ParallelThreadMultiExperimentExecutor.java  PrintToFileSearchOutput.java  ResultPlotter.java  Search.java  SearchApproach.java  SearchOutput.java  ToTikzPlot.java  ValueSelection.java
src/experimentrunner/inout/explore/: ExperimentExportFunctions.java  ExplorationHistory.java  ExplorationMode.java  Search.java  SearchApproach.java  SearchOutput.java
src/experimentrunner/inout/model/: ExperimentGoal.java
src/experimentrunner/inout/plotting/: ResultPlotter.java
src/experimentrunner/inout/record/: FileBaseDatabase.java
src/experimentrunner/mains/: ExperimentSetUtils.java  ExplorationAlongAVariableExampleMain.java  FileBasedMain.java  FileOutput.java  MainNetLogoDiffExplorer.java  MainSensitivityAnalysis.java  OutputGenerator.java  ToExcelMain.java  ToTikzPlotMain.java  ValueComparator.java
src/experimentrunner/model/experiment/data/: DataPoint.java  DataPointImpl.java  ExperimentOutput.java  ExperimentOutputImpl.java  ExperimentSetup.java  ExperimentSetupImpl.java
src/experimentrunner/model/experiment/ranges/: DoubleVariableRange.java  EnumVariableRange.java  IntVariableRange.java  NumericVariableRange.java  VariableRange.java
src/experimentrunner/model/experiment/values/: DoubleValue.java  IntValue.java  NumericValue.java  StringValue.java  Value.java  ValueComparator.java
src/experimentrunner/model/experiment/variables/: ExperimentVariableNetwork.java  Variable.java  VariableImpl.java
src/experimentrunner/model/experimentexecutor/: BoundedTimeAndRecordOnFileTimeoutParameters.java  ExperimentBatchRunner.java  ExperimentLinearScheduler.java  ExperimentSetUtils.java  OFATExplorationAroundABaseline.java  ProcessingUtils.java  TimeoutParameters.java
src/experimentrunner/model/experimentrunner/: CacheInDatabaseExperimentRunner.java  ExperimentRunner.java  IterableExperimentRunner.java  NetlogoExperimentRunner.java  ParallelWithinSubjectIteratingExperimentRunner.java  SimpleNetLogoExperimentRunner.java  WithinSubjectIteratingExperimentsRunner.java
src/experimentrunner/modules/netlogo/: NetLogoExperimentsRunner.java  NetlogoProgramManager.java  NetlogoTicksIterableRunner.java  Pair.java  TerminationChecker.java  TimeoutParameters.java
src/experiments/: ExperimentSeries.java  Main.java  NetLogoExperimentsRunner.java  Pair.java
src/experiments/executor/: ExperimentRunner.java
src/experiments/executor/timeout/: BoundedTimeAndRecordOnFileTimeoutParameters.java  TimeoutParameters.java
src/experiments/inout/: ExperimentExportFunctions.java  FileReadWriter.java  ToExcelMain.java  ToTikzPlot.java  ToTikzPlotMain.java
src/experiments/inout/database/: FileBaseDatabase.java
src/experiments/inout/plotting/: ResultPlotter.java
src/experiments/model/: DataPoint.java  DataPointImpl.java  Experiment.java  ExperimentImpl.java  ExperimentOutput.java  ExperimentOutputImpl.java  ExperimentSeries.java  ExperimentSetup.java  Variable.java  VariableImpl.java
src/experiments/model/experimentRunner/: CacheInDatabaseExperimentRunner.java  ExperimentRunner.java
src/experiments/model/explorationstrategies/: MonodimensionalExplorationAroundABaseline.java  OFATExplorationAroundABaseline.java
src/experiments/processing/: ExperimentBatchRunner.java  ExperimentRunner.java  ProcessingUtils.java  UsualFunctions.java
src/experiments/processing/timeout/: BoundedTimeAndRecordOnFileTimeoutParameters.java  TimeoutParameters.java
src/netlogorunner/: BoundedTimeAndRecordOnFileTimeoutParameters.java  ExperimentExportFunctions.java  MainNetLogoDiffExplorer.java  MainSensitivityAnalysis.java  NetLogoExperimentsRunner.java  Pair.java  TerminationChecker.java  TimeoutParameters.java
